Page({
  data: {
    list: {
      cylj: {
        title: "厨余垃圾",
        info: "厨余垃圾是指居民日常生活及食品加工、饮食服务、单位供餐等活动中产生的垃圾，包括丢弃不用的菜叶、剩菜、剩饭、果皮、蛋壳、茶渣、骨头（鸡骨、鱼刺类）等，其主要来源为家庭厨房、餐厅、饭店、食堂、市场及其他与食品加工有关的行业。厨余垃圾含有极高的水分与有机物，很容易腐坏，产生恶臭。经过妥善处理和加工，可转化为新的资源，高有机物含量的特点使其经过严格处理后可作为肥料、饲料，也可产生沼气用作燃料或发电，油脂部分则可用于制备生物燃料。",
        guidance: "厨余垃圾应从产生时就与其他类别垃圾分开归类、单独收集，沥干水分后投放，勿将牙签、纸巾、塑料袋等杂物混入其中；有外包装的食品应将包装物去除后分类投放，包装物投放到可回收物或者其他垃圾收集容器中。 ",
        src: "../../static/image/cylj.png"
      },
      glj: {
        title: "干垃圾",
        info: "干垃圾即其它垃圾，指除可回收垃圾、有害垃圾、湿垃圾以外的其它生活废弃物。干垃圾包括废弃的纸张、塑料、玻璃、烟头、 金属、织物等，还包括报废车辆、家电家具、装修废弃物等大型的垃圾。",
        guidance: "在投放干垃圾时，一定要避免将其与其他垃圾混杂在一起。避免食品包装压缩、可回收物、有害物品等杂物混入干垃圾分类桶内。在投放干垃圾箱之前，一定要清空物品内部的残余物和液体，避免对附近环境造成污染。",
        src: "../../static/image/glj.png"
      },
      khsw: {
        title: "可回垃圾",
        info: "可回收物就是再生资源，指生活垃圾中未经污染、适宜回收循环利用的废物。主要包括废弃电器电子产品、废纸张、废塑料、废玻璃、废金属等五类，是现阶段生活垃圾分类的主要工作和影响垃圾减量的重要因素。",
        guidance: "保证器物完整、清洁干燥，避免二次污染；废纸应尽量保持平整；易破损、有尖锐边角的请连带包装或包裹后投放；立体包装物（如可乐瓶、牛奶罐、酸奶盒、洗衣液桶、洗发水瓶等）应清空瓶罐内部残留物，清洁后投放；大块纸板、泡沫板等，不宜直接投入可回收物收集容器，应规整后置于投放点（收集容器旁）或预约上门收集。",
        src: "../../static/image/khsw.png"
      },
      qtlj: {
        title: "其他垃圾",
        info: "居民家庭其他垃圾是指居民家庭生活中产生的除易腐垃圾、 有害垃圾、 可回收物之外的生活垃圾。主要包括混杂、 污损、 易混淆的纸类、 塑料、 废旧衣服及其他纺织品、 废弃日用品、 清扫渣土、 骨头贝壳、 水果硬壳、 坚果、 陶瓷制品等生活垃圾。",
        guidance: "成分复杂、受污染的、难以分辨类别的生活垃圾应投入其他垃圾收集容器，投放时要保持收集容器周边环境整洁",
        src: "../../static/image/qtlj.png"
      },
      slj: {
        title: "湿垃圾",
        info: "湿垃圾是居民日常生活及食品加工、饮食服务、单位供餐等活动中产生的垃圾，包括丢弃不用的菜叶、剩菜、剩饭、果皮、蛋壳、茶渣、骨头、动物内脏、鱼鳞、树叶、杂草等，其主要来源为家庭厨房、餐厅、饭店、食堂、市场及其他与食品加工有关的行业。",
        guidance: "居民家庭的干湿分开（即含水率低的其他垃圾和含水率高的厨余垃圾）这一环节就显得尤为重要。 ",
        src: "../../static/image/slj.png"
      },
      yflj: {
        title: "易腐垃圾",
        info: "易腐垃圾是指生活中产生的易腐烂、 易变质发臭的废弃物， 主要类别包括菜头菜尾、 肉蛋食品、 瓜果皮核、 剩菜剩饭、 糖果糕点、 宠物饲料、 水培植物……",
        guidance: "易腐垃圾应沥干水分、 去除包装物后， 存放于家庭易腐垃圾容器。纸巾、 牙签属于其他垃圾， 应避免混到易腐垃圾中。 在垃圾投放点投放时应去除垃圾袋， 投放至绿色易腐垃圾收集容器内， 垃圾袋投放至灰色其他垃圾收集容器内。家庭废弃的土培绿色植物不归入易腐垃圾， 应土、 盆、植物分离， 培养土可重复利用或用于小区绿化， 植物作为其他垃圾投放，盆按类别投放。",
        src: "../../static/image/yflj.png"
      },
      yhlj: {
        title: "有害垃圾",
        info: "有害垃圾是指对人体健康或者自然环境造成直接或潜在危害的物质， 主要类别包括：废电池类、 废灯管类、 废药品类、 废化学品类、 废水银类、 废胶片及废相纸类。废弃化妆品及其包装容器、 一次性干电池、 LED 灯等，则不归入有害垃圾， 按其他垃圾投放。",
        guidance: "有害垃圾投放至红色垃圾桶， 投放时要轻放， 不要弄破有害垃圾的容器或包装物。一次性干电池为其他垃圾，废镍镉电池和氧化汞电池（如手机、照相机等使用的充电电池）则为有害垃圾，切忌混投！易碎或者含有液体的有害垃圾应连带包装或包裹投放，防止破损或渗漏。杀虫剂等压力罐应轻投轻放， 不能挤压。",
        src: "../../static/image/yhlj.png"
      }
    },
    category: null
  },
  onLoad: function (options) {
    var type = options.type;
    this.setData({
      category: this.data.list[type]
    })
  }
})